    /* Additional custom styles */
    #map-grid {
        display: grid;
        grid-gap: 5px;
    }

    #map-grid.hidden-borders {
        grid-gap: 0px;
    }

    #map-grid.hidden-borders > .box{
        border: 0px solid #ccc !important;
    }

    .map-grid-repeat-4 {
        grid-template-columns: repeat(4, 50px);
    }

    .map-grid-repeat-8 {
        grid-template-columns: repeat(8, 50px);
    }

    .map-grid-repeat-16 {
        grid-template-columns: repeat(16, 50px);
    }

    .box {
        border: 1px solid #ccc;
        background-color: #f0f0f0;
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        background-size: contain;
    }

    .draggable img {
        width: 50px;
        height: 50px;
    }

